<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payments"
    android:padding="16dp"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Make payments"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:background="@drawable/shape"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:layout_margin="30dp"
                android:padding="10dp"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/productto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/img"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/productjina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here is where the description would show"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="16dp"/>


            <TextView
                android:id="@+id/accountfigure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ksh.0"
                android:textColor="#9C27B0"
                android:textSize="18sp"
                android:layout_marginTop="18dp"/>

            <EditText
                android:id="@+id/phonepay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:padding="12dp"
                android:hint="Enter phone 254XXXXXXXXX"
                android:textColorHint="#000000"
                android:textColor="#9C27B0"
                android:layout_marginTop="32dp"/>

            <Button
                android:id="@+id/paybutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="PAY NOW"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
